spring.data.mongodb.uri=mongodb+srv://tkdvt372:mkdvt372@dvt.0ubpmwu.mongodb.net/courses-web?retryWrites=true&w=majority
spring.data.mongodb.database=courses-web
spring.http.multipart.enabled=true
multipart.max-file-size=100MB
multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.security.cookie.secure=true