spring.data.mongodb.uri=mongodb+srv://tkdvt372:mkdvt372@dvt.0ubpmwu.mongodb.net/courses-web?retryWrites=true&w=majority
spring.data.mongodb.database=courses-web
spring.http.multipart.enabled=true
multipart.max-file-size=100MB
multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.security.cookie.secure=true
spring.task.scheduling.pool.size=5



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dgamedvt0@gmail.com
spring.mail.password=saagghlgdhqfmjev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true